<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .triangle1{
            position: absolute;
            top: 120px;

            width: 0;
            height: 0;
            border-style: solid;
            border-top-width: 348px;
            border-top-color: blue;
            border-left-width: 200px;
            border-left-color: transparent;
            border-right-width: 200px;
            border-right-color: transparent;

        }
        .triangle2{
            position: absolute;
            top:0;
            left: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-bottom-width: 348px;
            border-bottom-color: blue;
            border-left-width: 200px;
            border-left-color: transparent;
            border-right-width: 200px;
            border-right-color: transparent;

        }
        .bor{
            width: 500px;
            height: 50px;
            background-color: black;
            position: absolute;
            top:500px;
            left: -50px;

        }
    </style>

</head>
<body>

<div class="triangle1">

</div>

<div class="triangle2">

    <div class="bor"></div>

</div>
</body>
</html>