<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .y{
            position: absolute;
            top: 200px;
            left: 250px;
            width: 300px;
            height: 200px;
            background-color: yellow;

            border-radius: 50px;
            box-shadow: 20px 30px 50px 10px brown ;
            font-size: 70px;
            color: #000000;
            padding: 150px;

            text-shadow: 10px 10px 35px blue, -10px -10px 30px red;
        }
        .y:hover{
            width: 350px;
            height: 250px;
            box-shadow: 20px 30px 50px 10px brown inset;
        }
    </style>
</head>
<body>
<div class="y">dfsardrfwat</div>

</body>
</html>