<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .char{
            height: 10vh;
            width: 5vw;
            margin: 5vw;
            position: relative;

        }
        .char:hover{
            background-color: aqua;
        }
        .first{
            background-color: #cc0000;
        }
        .second{
            background-color: #ffff00;
        }
        .third{
            background-color: #c0c0c0;
        }
        .fourth{
            top:  -61vh;
            left: 10vw;
            background-color: #9a8f09;
        }
        .fifth{
            left: 10vw;
            top:  -61vh;
            background-color: #b3d4fc;
        }
        .sixth{
            left: 10vw;
            top:  -61vh;
            background-color: #cc0000;
        }
        .seventh{
            left: 20vw;
            top:  -122vh;
            background-color: #222222;
        }
        .eighth{
            left: 20vw;
            top:  -122vh;
             background-color: #990000;
         }
        .nineth{
            left: 20vw;
            top:  -122vh;
            margin-top: 1px;
             background-color: darkblue;
        }

    </style>
</head>
<body>
<div class="first char"></div>
<div class="second char"></div>
<div class="third char"></div>
<div class="fourth char"></div>
<div class="fifth char"></div>
<div class="sixth char"></div>
<div class="seventh char"></div>
<div class="eighth char"></div>
<div class="nineth char"></div>

</body>

</html>